{
  "name": "fancynote",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "7.4.0"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "hbs": "~4.0.1",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.7",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "validator": "^6.2.1"
  },
  "description": "write your apps and share them with others",
  "main": "./bin/www",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzmTINKER/fancyNOTE.git"
  },
  "keywords": [
    "note",
    "write",
    "writing",
    "app"
  ],
  "author": "nzmTINKER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nzmTINKER/fancyNOTE/issues"
  },
  "homepage": "https://github.com/nzmTINKER/fancyNOTE#readme",
  "devDependencies": {}
}
